WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Window1_Button" Content="Сортировки" HorizontalAlignment="Left" Background="Red" BorderThickness="0" Height="44" 
                Margin="64,74,0,0" VerticalAlignment="Top" Width="152" Click="Window1_Button_Click"/>
        
        <Button x:Name="Window2_Button" Content="Деревья" HorizontalAlignment="Left" Background="Green" BorderThickness="0" Height="44" 
                Margin="64,133,0,0" VerticalAlignment="Top" Width="152" Click="Window2_Button_Click"/>
        
        <Button x:Name="Window3_Button" Content="Хэш-таблицы" HorizontalAlignment="Left" Background="Blue" BorderThickness="0" Height="44" 
                Margin="64,193,0,0" VerticalAlignment="Top" Width="152" Click="Window3_Button_Click"/>
        
        <TextBox HorizontalAlignment="Left" Height="103" Margin="559,74,0,0" TextWrapping="Wrap" Text="Описание2" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Exit_button" Content="Выход" HorizontalAlignment="Left" Height="23" Margin="660,351,0,0" VerticalAlignment="Top" Width="97" Click="Exit_button_Click"/>
    </Grid>

</Window>
    

