WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Background="LightGray">
        <ListView x:Name="listView1" VerticalAlignment="Top" Margin="10" >
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="N" DisplayMemberBinding="{Binding Path=N}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time1}"/>
                    <GridViewColumn Header="Time/N" DisplayMemberBinding="{Binding Path=Time_N}"/>   
                </GridView>
            </ListView.View>
            
        </ListView>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Left" x:Name="button1" Margin="10" Content="Старт" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Click="Button1_Click" />
            <Button DockPanel.Dock="Left" x:Name="button2" Margin="10" Content="Стоп" HorizontalAlignment="Stretch"  Click="Button2_Click" VerticalAlignment="Bottom" Height="30" />
            <Button DockPanel.Dock="Left" x:Name="button3" Margin="10" Content="Введите N" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="30" Click="Button3_Click"/>
            <TextBox DockPanel.Dock="Left" x:Name="textBox1" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="30" Height="30" TextChanged="TextBox1_TextChanged" />

        </DockPanel>
    </Grid>
</Window>
