WpfApp1/Window1.xaml

<Window x:Class="Interactive_Sort.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1375"
        Closed="Window_Closed"
        >


    <Canvas x:Name="canvas1" SizeChanged="Canvas1_SizeChanged" Grid.ColumnSpan="3">
        <Grid Width="250" HorizontalAlignment="Left" Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="label0" Grid.Column="0" Grid.Row="0" Content="Number of iterations: "/>
            <Label x:Name="label1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="0"/>
            <Label x:Name="label2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Number of shifts: "/>
            <Label x:Name="label3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="0"/>
        </Grid>

        <Grid Canvas.Top="358">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="button0" Grid.Column="1" Grid.Row="0" MaxHeight="300"
                Width="114" Canvas.Left="5" Canvas.Top="358"
                BorderThickness="0" Background="White" Click="Button0_Click">
                <TextBox x:Name="textOnButton0" TextWrapping="Wrap" BorderThickness="0" Focusable="False" Cursor="Arrow">Build Random Rainbow</TextBox>
            </Button>
            <Label Content="Выбор сортировки: " Grid.Column="2" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="125" Canvas.Top="358" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">InsertSort</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label4" Grid.Row="1" Content="d" Canvas.Left="5" Canvas.Top="5" Visibility="Hidden"/>
            <Label x:Name="label5" Grid.Row="2" Content="d" Canvas.Left="5" Canvas.Top="405"/>
        </Grid>
    </Canvas>

</Window>
