WpfApp1/Window3.xaml

<!--<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    
</Window>-->
<Window x:Class="HASH.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HashWindow" Height="400" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Label Content="HASH VISUALIZATION" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" >
            <TextBlock x:Name="insertDescr" Text="Вставляемый элемент: " Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22" Width="140" />
            <TextBlock x:Name="insertElement" Text="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="hashDescr" Text="Хеш вставляемого элемента: " Margin="100,22,0,22" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" />
            <TextBlock x:Name="insertHash" Text="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="outputWindow" Text="" Width="250" Height="20" Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" >
            <StackPanel Orientation="Horizontal" Margin="180,5,226,5" HorizontalAlignment="Center" Height="48" Width="376" RenderTransformOrigin="0.501,0.51" >
                <TextBlock x:Name="b0" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b1" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b2" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b3" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b4" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b5" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b6" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b7" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b8" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b9" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
                <TextBlock x:Name="b10" Width="20" Height="20" Margin="5" Text="x" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="180,5,226,5" HorizontalAlignment="Center" Width="376" Height="22" >
                <TextBlock x:Name="p0" Width="20" Height="20" Margin="5" Text="^" TextAlignment="Center" />
                <TextBlock x:Name="p1" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p2" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p3" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p4" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p5" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p6" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p7" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p8" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p9" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
                <TextBlock x:Name="p10" Width="20" Height="20" Margin="5" Text="" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="87,0,70,5" Orientation="Horizontal" HorizontalAlignment="Center" Width="635" >
            <Button x:Name="button1" Content="Вставить элемент" Margin="5 5 20 5" Padding="5" Height="30" IsDefault="True" Click="button1_Click" />
            <ComboBox x:Name="comboBox1" Margin="10,20,20,19"  Width="139" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem IsSelected="True">LinearProbe</ComboBoxItem>
                <ComboBoxItem IsSelected="False">SquareProbe</ComboBoxItem>
                <ComboBoxItem IsSelected="False">DoubleHash</ComboBoxItem>
            </ComboBox>
            <Button x:Name="button2" Content="Удалить элемент: " Margin="20 5 20 5" Height="30" Click="button2_Click" IsEnabled="False"  />
            <TextBox x:Name="textBox1" Width="41" Height="30" TextChanged="textBox1_TextChanged" Margin="0,17" />
            <Button x:Name="button3" Content=" Очистить таблицу " Margin="20 5 20 5" Height="30" Click="button3_Click"  IsEnabled="True" />



        </StackPanel>
    </Grid>
</Window>